<?php
   $servername = "localhost";
   $username = "root";
   $password = "root";
   $db = "Pokemon";

   // Create connection
   $conn = new mysqli($servername, $username, $password, $db);

   // Check connection
   if ($conn->connect_error) {
       die("Connection failed: " . $conn->connect_error);
   }
    
    $sql = "INSERT INTO `pokemon` (`id`, `nom`, `type`, `evolution`, `image`)
    VALUES (NULL, 'dwadwa', 'wdadwad', '3', 'dwafegrrsgdzrdsfssefse')";
    if (mysqli_query($conn, $sql)) {
      echo "Enregistrement réussi";
    } else {
      echo "Error: " . $sql . "<br>" . mysqli_error($conn);
    }
    mysqli_close($conn);
    ?>